# HumanResourcesDepartmentWPF

./: .editorconfig  HumanResourcesDepartmentWPF.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
HumanResourcesDepartment.Domain/: HumanResourcesDepartment.Domain.csproj
HumanResourcesDepartment.Domain/Models/: Address.cs  Department.cs  DomainObject.cs  Employee.cs  Position.cs  PreviousWorkPlace.cs  Profession.cs  Worker.cs
HumanResourcesDepartment.Domain/Properties/: Resources.Designer.cs
HumanResourcesDepartment.Domain/Services/: IDataService.cs
HumanResourcesDepartment.Domain/Settings/: GlobalSuppressions.cs
HumanResourcesDepartment.EntityFramework/: HumanResourcesDbContextFactory.cs  HumanResourcesDepartment.EntityFramework.csproj  HumanResourcesDepartmentDBContext.cs
HumanResourcesDepartment.EntityFramework/Migrations/: 20201028012352_update_domain_full.Designer.cs  20201028012352_update_domain_full.cs  20201110201209_update_departement.Designer.cs  20201110201209_update_departement.cs  (+17 more)
HumanResourcesDepartment.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  HumanResourcesDepartment.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
HumanResourcesDepartment.WPF/Comands/: AsyncCommandBase.cs  CreateDepartmentCommand.cs  CreateEmployeeCommand.cs  CreatePositionCommand.cs  CreateProfessionCommand.cs  CreateWorkerCommand.cs  DeleteDepartmentCommand.cs  DeleteEmployeeCommand.cs  DeletePositionCommand.cs  DeleteWorkerCommand.cs  LoginCommand.cs  SelectAllEmployeesCommand.cs  SelectAllWorkersCommand.cs  SelectDepartmentCommand.cs  SelectEmployeeCommand.cs  SelectPositionCommand.cs  SelectProfessionCommand.cs  SelectWorkerCommand.cs
HumanResourcesDepartment.WPF/Converters/: EqualValueToParameterConverter.cs  SexToParameterConverter.cs
HumanResourcesDepartment.WPF/Navigators/: INavigator.cs  Navigator.cs  UpdateCurrentViewwModelCommand.cs
HumanResourcesDepartment.WPF/Styles/: ComminStyles.xaml  Common.xaml
HumanResourcesDepartment.WPF/ViewModels/: CreateDepartmentViewModel.cs  CreateEmployeeViewModel.cs  CreatePositionViewModel.cs  CreateProfessionViewModel.cs  CreateWorkerViewModel.cs  DepartmentPageViewModel.cs  EmployeePageViewModel.cs  ErrorsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PositionPageViewModel.cs  ProfessionPageViewModel.cs  ViewModelBase.cs  WorkerPageViewModel.cs
HumanResourcesDepartment.WPF/Views/: CreateDepartmentWindow.xaml  CreateDepartmentWindow.xaml.cs  CreateEmployeeWindow.xaml  CreateEmployeeWindow.xaml.cs  CreatePositionWindow.xaml  CreatePositionWindow.xaml.cs  CreateProfessionWindow.xaml  CreateProfessionWindow.xaml.cs  CreateWorkerWindow.xaml  CreateWorkerWindow.xaml.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  LimitedEmployeeWindow.xaml  LimitedEmployeeWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs  ProfessionPage.xaml  ProfessionPage.xaml.cs  WorkerPage.xaml  WorkerPage.xaml.cs
HumanResourcesDepartmentWPF/: App.xaml  App.xaml.cs  HumanResourcesDepartmentWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+5 files in other folders)
