<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ViewModels\LoginViewModel.cs~RF2a439309.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HumanResourcesDepartment.Domain\HumanResourcesDepartment.Domain.csproj" />
    <ProjectReference Include="..\HumanResourcesDepartment.EntityFramework\HumanResourcesDepartment.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CreateProfessionWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ProfessionPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\CreateProfessionWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ProfessionPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>